; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform          = espressif32
framework         = arduino
monitor_speed     = 115200
monitor_filters   = esp32_exception_decoder
build_flags       = 
	-DCORE_DEBUG_LEVEL=3
	-std=gnu++17
    -Dregister= ; redefine 'register' so FastLED can use that keyword under C++17
build_unflags     = -std=gnu++11
test_ignore       = test_embedded
lib_deps          = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.21.2
    thomasfredericks/Bounce2@ ^2.7.0
    plageoj/UrlEncode@ ^1.0.1

[env:esp32dev]
extends           = base
board             = esp32dev
