; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 SvelteKit template
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
build_cache_dir = .pio/build_cache
default_envs = esp32dev

; ================================================================
; Project environments

[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags =
    ${env.build_flags}

[env:esp32-camera]
board = esp32cam
board_build.partitions = min_spiffs.csv
monitor_rts = 0
monitor_dtr = 0
build_flags=
    ${env.build_flags}
	-D USE_CAMERA=1
	-D CAMERA_MODEL_AI_THINKER=1

; ================================================================
; General environment section

[env]
framework = arduino
platform = espressif32 @ 6.6.0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
    -D BUILD_TARGET=\"$PIOENV\"
    -D APP_NAME=\"ESP32-SvelteKit-Template\" ; Must only contain characters from [a-zA-Z0-9-_] as this is converted into a filename
    -D APP_VERSION=\"0.0.1\" ; semver compatible version string
	-D CORE_DEBUG_LEVEL=4
	-D register=
	-std=gnu++2a ; c++ 23
build_unflags = -std=gnu++11    
build_src_flags = 
	-Wformat=2
	-Wformat-truncation
	-Wstack-usage=4096
test_ignore = test_embedded
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_deps = 
	ArduinoJson@>=7.0.0
    hoeken/PsychicHttp@^1.2.1
    https://github.com/theelims/PsychicMqttClient.git#0.1.1
extra_scripts = 
    pre:scripts/pre_build.py
    pre:scripts/build_app.py
    pre:scripts/generate_cert_bundle.py
    scripts/rename_fw.py
board_build.embed_files = src/certs/x509_crt_bundle.bin
board_ssl_cert_source = adafruit
